# quizer

./: .gitignore  DockerDeploy.ps1
back/: .gitignore  Dockerfile  Program.cs  Quizer.csproj  Quizer.sln  StartupService.cs  appsettings.json  entrypoint.sh
back/Controllers/: HomeController.cs  LobbyController.cs  QuestionController.cs  QuizController.cs  UserController.cs
back/Data/: AppDbContext.cs  AppDbContextSeed.cs  ApplicationDbContext.cs  IdentityContext.cs  LobbyContext.cs  QuizContext.cs
back/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240428132904_InitialCreate.Designer.cs  20240428132904_InitialCreate.cs  20240430173240_AddQuizs.Designer.cs  20240430173240_AddQuizs.cs  20240501094749_AddQuizTimeLimit.Designer.cs  20240501094749_AddQuizTimeLimit.cs  20240501095756_AddQuestionAnswer.Designer.cs  20240501095756_AddQuestionAnswer.cs  20240501101601_RemakeQuiz.Designer.cs  20240501101601_RemakeQuiz.cs  20240501102027_UndoRemakeQuiz.Designer.cs  20240501102027_UndoRemakeQuiz.cs  20240501103311_RemakeQuiz2.Designer.cs  20240501103311_RemakeQuiz2.cs  20240501104751_AddLobby.Designer.cs  20240501104751_AddLobby.cs  20240502112535_RemakeLobbiesQuizzes.Designer.cs  20240502112535_RemakeLobbiesQuizzes.cs  20240502112554_IdentityRemakeLobbiesQuizzes.Designer.cs  20240502112554_IdentityRemakeLobbiesQuizzes.cs  ApplicationDbContextModelSnapshot.cs
back/Exceptions/Models/: LobbyUnavailable.cs  MaxParticipatorsException.cs  ModelException.cs
back/Exceptions/Services/: InvalidAnswerFormatError.cs  InvalidAnswerGuidError.cs  LobbyAccessDeniedError.cs  LobbyNotFoundError.cs  (+11 more)
back/Hubs/: ILobbyClient.cs  LobbyHub.cs
back/Migrations/: 20240502113035_LobbyRemakeLobbiesQuizzes.Designer.cs  20240502113035_LobbyRemakeLobbiesQuizzes.cs  20240502133341_LobbyRemakeLobbiesQuizzes_.Designer.cs  20240502133341_LobbyRemakeLobbiesQuizzes_.cs  LobbyContextModelSnapshot.cs
back/Models/: ErrorViewModel.cs
back/Properties/: launchSettings.json
back/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+245 files in other folders)
